{
  "name": "@perymimon/accesso",
  "version": "0.3.2",
  "description": "hand craft, carefree, web-client OAuth 2.0 solution",
  "main": "src/providers.js",
  "directories": {
    "test": "test",
    "lib": "src",
    "doc": "doc"
  },
  "scripts": {
    "test": "nodemon --inspect test/test-server.js",
    "xtest": "node --inspect test/test-server.js",
    "start": "echo \"Error: no test specified\" && exit 1",
    "stop": "taskkill /f /im node.exe",
    "publish": "npm publish -access public ."
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "idtoken-verifier": "^2.0.2"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "vue-hot-reload-api": "^2.3.4",
    "vue": "^2.6.11",
    "@vue/component-compiler-utils": "^3.1.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.26.3",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
